1695233006308	Rename Java project 'Introducao_a_Projeto_de_Programacao'
1695233025864	Rename Java project 'POO'
1695233041821	Rename Java project 'Programacao_com_instrucoes_java'
1695233157909	Rename Java project 'AULA1_Introducao_a_Projeto_de_Programacao'
1695233168456	Rename Java project 'AULA2_POO'
1695233180127	Rename Java project 'AULA3_Programacao_com_instrucoes_java'
1695233691534	Rename Java project 'AULA03_Programacao_com_instrucoes_java'
1695233701852	Rename Java project 'AULA02_POO'
1695233719608	Rename Java project 'AULA01_Introducao_a_Projeto_de_Programacao'
1695233740465	Rename Java project 'AULA04_construtores_pacotes_arrays'
1695247599191	Rename Java project 'Corretora'
1695321412946	Rename Java project 'aps01'
1695321451914	Rename Java project 'APS01_PedroVitor'
1695321955426	Delete resource 'aps01'
1695322363412	Delete resource 'APS_N01_PedroVitor'
